@backgroundColor:#FFF;

@inner:.inner;

@ichigo:.icon-caomei;
@{inner}{
	background-color:@backgroundColor;
	width:50px;
	height:50px;
	transition: all 1s;
	&:hover{
		width:200px;
	}
};

@size:size;
@{ichigo}{
	font-@{size}:50px !important;
	color: pink;
}
