.ivu-menu-light {
    background: transparent;
}

.ivu-menu{
	color:#FFF;
}
.ivu-menu-item{
	background-color:#001529;
}


.ivu-menu-item-selected{
	color:#FFF !important;
	background-color:#2d8cf0 !important;
}

.layout-logo{
    font-size: 16px;
    text-align: center;
    margin: 10px 0px;
}

.ivu-menu-vertical.ivu-menu-light:after{
	width:0px;
}