<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- 引入iview css -->
	<link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
	<title>左侧栏布局</title>
</head>
<style scoped>
    html,body,.layout,.ivu-layout,.ivu-layout-content{
    	height: 100%;
    }
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-logo{
        width: 100px;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
    }
    .layout-nav{
        width: 500px;
        margin-left: 30px;
        height: 50px;
        float: left;
    }
    iframe{
        width: 100%;
        height:100%;
    }
    .ivu-layout-sider-children{
        overflow-y: scroll;
    }

    .avatarContainer{
        float: right;
        height: 100%;
    }
    .avatarContainer .ivu-avatar{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .ivu-dropdown{
        position: absolute;
        right: -50px;
        top: 50%;
        transform: translateY(-50%);
    }
    .ivu-select-dropdown{
        top:25px !important;
    }
</style>
<body>
	<div class="layout">
		
        <Layout>
            <!-- header start -->
            <i-header>
                <i-menu mode="horizontal" theme="dark" active-name="1">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                    	<!-- name属性 必须要写 -->
						<Menu-item v-for="(tab,i) in headerTabs" :name="i">
                            <Icon v-bind:type="tab.icon" @click="tabClick(tab.icon)"></Icon>{{tab.name}}
                        </Menu-item>
                    </div>
                    <!-- 头像和退出选项下拉框 -->
                    <div class="avatarContainer">
                        <Avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" />
                    </div>
                    <Dropdown placement="bottom-start">
                        <a href="#">
                            <Icon type="ios-arrow-down"></Icon>
                        </a>
                        <Dropdown-Menu slot="list" >
                            <Dropdown-Item>退出</Dropdown-Item>
                        </Dropdown-Menu>
                    </Dropdown>
                </i-menu>
            </i-header>
            <!-- header end -->

            
            <Layout>
                <!-- sider start-->
                <Sider hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed" :style="{background: '#fff'}">
                    <i-menu active-name="1-2" theme="light" width="auto" :open-names="['1']">
                        <Submenu v-for="(sidertab,i) in siderTabs" v-bind:name="i">
                            <template slot="title">
                                <!-- TODO 图标 -->
                                <Icon type="md-jet"></Icon>{{sidertab.text}}
                            </template>
                            <Menu-item v-for="(sub,j) in sidertab.children" :name="i+'-'+j">{{sub.text}}</Menu-item>
                        </Submenu>
                    </i-menu>
                </Sider>
                <!-- sider end-->


                <!-- content start -->
                <Layout>
                    <i-content :style="{padding:'15px',minHeight: '280px', background: '#fff'}">
                        <iframe src="file:///D:/SublimeWorkSpace/vue/practice/iview-table/table.html" frameborder="no" border="0">
                            
                        </iframe>
                    </i-content>
                </Layout>
                <!-- content end -->
            </Layout>
        </Layout>
    </div>
</body>
<!-- 引入vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<!-- 引入iview -->
<script src="http://unpkg.com/iview/dist/iview.min.js"></script>
<!-- 引入axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- 引入本身的js-->
<script src="./LeftSider.js"></script>
</html>