.login-component{
	height:100%;
	background-image: url(../../assets/img/login-bg-b.jpg);
	background-size: cover;
}

.el-card{
	width:350px;
	position: absolute;
	text-align: center;
	opacity: .9;
	top:50%;
	right:0px;
	transform:translate(-50%,-50%);
	.el-input{
		width:300px;
	}
	.btnContainer{
		margin: 0px;
	}
}