.el-header {
		background-color: #FFF;
		text-align: center;

		.menu-switch{
			float: left;
		    font-size: 30px;
		    margin-top: 10px;
		    cursor:pointer;
		    transition: all 0.5s;
		}
	}

	.el-aside {
		background-color: #D3DCE6;
		text-align: center;
		
		.el-menu{
			height:100%;
		}
	}

	.el-main {
		background-color: #E9EEF3;
		text-align: center;
		padding: 0px !important; 
	}

	#app > .el-container {
		margin-bottom: 40px;
		height:100%;
	}